<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .select{
            display: table-cell;
            height: 34px;
            border: none;
            width: 100%;
            border-radius: 10px;
            padding: 6px 0 6px 4px;
            box-sizing: border-box;
        }
        .where{
            display:inline-table;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
            font: 19px bolder;
            color: #575767;
            border: 3px solid #858f96d9;
        }
        .select-title{
            display: table-cell;
            line-height: 1;
            border-right: 2.3px solid #929296;
            text-align: center;
            padding: 7px;
            background-color: #cdcdc5;
        }
    </style>
</head>
<body>
<div class="where">
    <label class="select-title">名字</label><input type="text" class="select"/>
</div>
</body>
</html>