<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="JQuery/jquery-3.6.0.js"></script>
    <link rel="stylesheet" href="bootstrap-3.3.7/dist/css/bootstrap.min.css">
    <script src="bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>
    <style type="text/css">
        .user{
            background-color: #948f7f;
            min-width: 150px;
            height: 30px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            display: inline-flex;
            position: relative;
            left: 40%;
            top: 100px;
        }
        .user li .glyphicon{
            margin-right: 10px;
        }
        .appearance{
            position: absolute;
            text-align: center;
            right: 0;
        }
        .appearance div{
            line-height: 30px;
        }
        .user ul{
            list-style-type: none;
            min-width:124px;
            padding: 0;
            margin: 0 6px 0 6px;
            height: 30px;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
            z-index: 1;

        }
        .user li{
            margin-top: 0;
            text-align: center;
            line-height: 30px;
            background-color: #948f7f;
            height: 30px;
        }
        .user li:not(:first-child){
            margin-top: -30px;
            visibility: hidden;
            height: 30px;
            opacity: 1;
            -webkit-transform: rotateX(180deg);
            -moz-transform: rotateX(180deg);
            -ms-transform: rotateX(180deg);
            -o-transform: rotateX(180deg);
            transform: rotateX(180deg);
        }
    </style>
    <script type="text/javascript">
        $(function () {
            userComplete();
        });
        function liHidden(){
            changeTransition(true);
            var $userLi = $(".user li:not(:first)");
            $.each($userLi,function (index,doc) {
                var $doc=$(doc);
                $doc.css("margin-top", "-30px");
                if (index===0){
                    $doc.css("opacity","0");
                }
                $doc.css("visibility","hidden");
                $doc.css("transform","rotateX(180deg)");
            });
        }

        function liVisible(){
            changeTransition(false);
            var $userLi = $(".user li:not(:first)");
            $.each($userLi,function(index,doc){
                var $doc = $(doc);
                $doc.css("margin-top","0");
                if (index===0){
                    $doc.css("opacity","1");
                }
                $doc.css("visibility","visible");
                $doc.css("transform","rotateX(360deg)");
            })
        }
        /**
         * 用于isHidden和isVisible两种方法
         * @param isHidden 是否是隐藏
         */
        function changeTransition(isHidden){
            var $userLi = $(".user li:not(:first)");
            $.each($userLi,function(index,doc){
                var waitTime=(isHidden?($userLi.length-1-index)*0.2:index*0.2);
                var $doc = $(doc);
                $doc.css("transition","margin-top 0.2s "+waitTime+ "s," +
                    "opacity 0.2s "+waitTime+ "s," +
                    "visibility 0.2s "+waitTime+"s,"+
                    "transform 0.2s "+waitTime+"s");
            });
        }

        function userComplete(){
            var $user=$(".user");
            if($user!==null){
                $user.mouseenter(liVisible);
                $user.mouseleave(liHidden);
            }
        }
    </script>
</head>
<body>

</body>
</html>